// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int n = nums.size();
        vector<bool> arr(n+1, false);
        arr[0]=true;
        
        for(int i = 0;i<n;i++){
            arr[nums[i]]=true;
        }
        vector<int> ans;
        for(int i = 1;i<=n;i++){
            if(arr[i]==false){
                ans.push_back(i);
            }
        }
        return ans;
    }
};

// Optimised solution

// FeedBack and more