// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> ans;
        vector<int> temp;
        
        ans.push_back(1);
        for(int i = 0;i<rowIndex;i++){
            int n = ans.size();
            temp.push_back(1);
            for(int j=0;j<n-1;j++){
                temp.push_back(ans[j]+ans[j+1]);
            }
            temp.push_back(1);
            
            ans = temp;
            temp.clear();
        }
        
        return ans;
    }
};

// Optimised solution

// FeedBack and more