// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
        int ans = (ax2-ax1)*(ay2-ay1);
        ans+=(bx2-bx1)*(by2-by1);
        
        int left = max(bx1, ax1);
        int bottom = max(by1,ay1);
        int right = min (ax2,bx2);
        int top = min(by2,ay2);
        
        if(left < right and bottom < top){
            ans-=(right-left)*(top-bottom);
        }
        
        return ans;
    
    }
};

// Optimised solution

// FeedBack and more