// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    int calPoints(vector<string>& operations) {
        vector<int> record;
        int sum = 0;
        
        int n = operations.size();
        for(int i = 0;i<n;i++){
            int s = record.size();
            if(operations[i]=="C"){
                sum = sum - record[s-1];
                record.pop_back();
            } else if(operations[i]=="D"){
                record.push_back(record[s-1]*2);
                s++;
                sum+=record[s-1];
            } else if(operations[i]=="+"){
                record.push_back(record[s-1]+record[s-2]);
                s++;
                sum+=record[s-1];
            } else {
                int num = stoi(operations[i]);
                sum+=num;
                record.push_back(num);
            }
        }
        return sum;
    }
};

// Optimised solution

// FeedBack and more