// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    bool halvesAreAlike(string s) {
        set<char> set = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};
        int i;
        int n = s.length();
        int a = 0;
        int b = 0;
        for(i=0;i<n/2;i++){
            if(set.find(s[i])!=set.end()){
                a++;
            }
        }
        
        for(;i<n;i++){
            if(set.find(s[i])!=set.end()){
                b++;
            }
        }
        
        if(a==b){
            return true;
        }
        return false;
        
    }
};

// Optimised solution

// FeedBack and more