// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        vector<pair<int,string>> v;
        int n = names.size();
        for(int i = 0;i<n;i++){
            v.push_back({heights[i], names[i]});
        }
        
        sort(v.begin(), v.end());
        
        for(int i = 0;i<n;i++){
            names[i] = v[n-1-i].second;
        }
        
        return names;
    }
};

// Optimised solution

// FeedBack and more