// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& grid) {
        int n = grid.size();
        for(int i = 0;i<n;i++){
            sort(grid[i].begin(), grid[i].end());
        }

        int m  = grid[0].size();
        int ans = 0;
        for(int i=0;i<m;i++){
            int a = grid[0][m-1-i];
            for(int j = 0;j<n;j++){
                if(a<grid[j][m-1-i])
                a = grid[j][m-1-i];
                grid[j].pop_back();
            }

            ans+=a;
        }

        return ans;
    }
};

// Optimised solution

// FeedBack and more