// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        
        int n = temperatures.size();
        vector<int> ans(n,0);
        stack<pair<int,int>> s;
        s.push(make_pair(temperatures[0], 0));
        
        for(int i = 1;i<n;i++){
            while(!s.empty() and s.top().first<temperatures[i]){
                ans[s.top().second]=i - s.top().second;
                s.pop();
            }
            s.push(make_pair(temperatures[i],i));
        }
        return ans;
        
    }
};

// Optimised solution

// FeedBack and more