// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int n = strs.size();
        int m = strs[0].length();
        
        int ans = 0;
        
        for(int i = 0;i<m;i++){
            stack<char> s;
            s.push(96);
            for(int j = 0;j<n;j++){
                if(strs[j][i]>=s.top())
                s.push(strs[j][i]);
                else {
                    ans++;
                    break;
                }
            }
        }
        return ans;
    }
};

// Optimised solution

// FeedBack and more