// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        vector<int> v;
        reverse(num.begin(), num.end());
        while(k){
            v.push_back(k%10);
            k=k/10;
        }

        int n = num.size();
        int m = v.size();

        int carry = 0, sum;

        int i =0, j =0;

        vector<int> ans;

        while(i<n || j<m || carry){
            sum = 0;
            if(i<n){
                sum+=num[i];
                i++;
            }

            if(j<m){
                sum+=v[j];
                j++;
            }

            sum += carry;

            carry = sum/10;
            ans.push_back(sum%10);

        }

        reverse(ans.begin(), ans.end());
        return ans;
    }
};

// Optimised solution


// FeedBack and more