// Q:

// Comments

// Initial Instinct
Brute force will give TLE so we have to think of a better solution.
// Solution Code

// Optimised solution
class Solution {
public:
    int nthUglyNumber(int n) {
        if(n<1) return 0;
        if(n==1) return 1;
        int t2 = 0, t3=0,t5=0;
        vector<int> ans(n);
        ans[0] = 1;
        for(int i = 1;i<n;i++){
            ans[i] = min({ans[t2]*2, ans[t3]*3, ans[t5]*5});
            if(ans[i]==ans[t2]*2) t2++;
            if(ans[i]==ans[t3]*3) t3++;
            if(ans[i]==ans[t5]*5) t5++;
        }

        return ans[n-1];
        
    }
};

// FeedBack and more
We are playing mathematically.