// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    long long minimumTime(vector<int>& time, int totalTrips) {
        int n = time.size();
        long long m, s = 1, e = 10000000000000000, t;
        while(s<e){
            m = (s+e)/2;
            t = totalTrips;
            for(int i = 0;i<n;i++){
                t = t-(m/time[i]);
                if(t<=0){
                    e=m;
                    break;
                }
            }
            if(t>0){
                s=m+1;
            }
        }

        return e;


    }
};

// Optimised solution


// FeedBack and more