// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    int dp[100] = {0};
    int helper(string &s, int i){
        if(i==s.size()) return 1;
        if(dp[i]!=0) return dp[i];

        int ans = 0;
        if(s[i]!='0') ans+=helper(s, i+1);

        if(i+1<s.size() and (s[i]=='1' || s[i]=='2' and s[i+1]<='6'))
        ans+=helper(s, i+2);

        return dp[i] = ans;

    }
    
    int numDecodings(string s) {
        return helper(s, 0);
    }
};

// Optimised solution
Bottom up dp

// FeedBack and more