// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    int findMin(vector<int>& nums) {
        int s = 0, m, e = nums.size()-1;
        while(s<e){
            m = (s+e)>>1;
            if(nums[m]>nums[e] and nums[m]>nums[s]){
                s = m+1;
            } else if(nums[m]<nums[s] and nums[m]<nums[e]){
                e = m;
            } else if(nums[s]<nums[e]){
                e = m-1;
            } else {
                s = m+1;
            }
        }

        return nums[s];
    }
};

// Optimised solution

// FeedBack and more