//Q: 


//Comments


//Initial Instinct




//Solution Code
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string s = "";
        int n = strs.size();
        int mi = INT_MAX;
        for(int i=0;i<n;i++){
            if(strs[i].size()<mi)
                mi = strs[i].size();
        }
        for(int j = 0; j<mi;j++){
            int flag = 1;
            char c = strs[0][j];
             for(int i = 0;i<n;i++){
                 if(strs[i][j]!=c){
                     flag = 0;
                     break;
                 }     
             }
            if(flag)
                     s=s+c;
                 else{
                     break;
                 }
        }
        
        return s;
       
    }
};




//Optimised solution



//FeedBack and more