//Q: 


//Comments


//Initial Instinct




//Solution Code
class Solution {
public:
    int lengthOfLastWord(string s) {
        int count  = 0;
        int n = s.length();
        int flag=1;
        for(int i = n-1;i>=0;i--){
            if(s[i]!=' '){
                count++;
                flag = 0;
            }
            else {
                if(flag == 0){
                    return count;
                }
                
            }
        }
        
        return count;
    }
};




//Optimised solution



//FeedBack and more