//Q: 


//Comments


//Initial Instinct




//Solution Code
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> ans;
        if(root==NULL) return ans;
        vector<int> level;
        queue<Node*> q;
        q.push(root);
        q.push(NULL);
        while(!q.empty()){
            Node* t = q.front();
            q.pop();
            if(t==NULL){
                ans.push_back(level);
                level.clear();
                if(!q.empty()){
                    q.push(NULL);
                }
            } else {
                level.push_back(t->val);
                int n = t->children.size();
                for(int i = 0;i<n;i++){
                    q.push(t->children[i]);
                }
            }
        }
        return ans;
    }
};




//Optimised solution



//FeedBack and more