//Q: 


//Comments


//Initial Instinct




//Solution Code
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n = nums.size(),count=0;
        for(int i=0; i<n; i++){
            if(nums[i]==0){
                count++;
            }
        }
        for(int i=0; i<n-count; i++){
            if(nums[i]==0){
                for(int j=i;j<n-1;j++)
                    nums[j]=nums[j+1];
                i--;
            }
            
        }
        
        for(int i=0;i<count;i++){
            nums[n-1-i]=0;
        }
    
    }
};




//Optimised solution



//FeedBack and more