//Q: 


//Comments


//Initial Instinct




//Solution Code
class Solution {
public:
    static bool sortvec(vector<int> &a, vector<int> &b)
{
    if(a[0]!=b[0])
            return a[0]>b[0];
        return a[1]<b[1];
}
    int numberOfWeakCharacters(vector<vector<int>>& properties) {
        int count=0;
        sort(properties.begin(), properties.end(), sortvec);
        int n = properties.size();
        int maxo=INT_MIN;
        for(int i = 0;i<n;i++){
            if(maxo>properties[i][1]) count++;
            else{
                maxo = properties[i][1];
            }
        }
        return count;
    }
};




//Optimised solution



//FeedBack and more