//Q: 


//Comments


//Initial Instinct




//Solution Code
class Solution {
public:
    string reverseWords(string s) {
        string ans="";
        string t="";
        int n = s.length();
        for(int i = 0;i<n;i++){
            if(s[i]==' '){
                reverse(t.begin(), t.end());
                ans+=t+" ";
                t="";
            }
            else {
                t+=s[i];
            }
        }
        reverse(t.begin(), t.end());
        ans+=t;
        return ans;
    }
};




//Optimised solution
Leet code solution section


//FeedBack and more