// Q:

// Comments

// Initial Instinct

// Solution Code

// Optimised solution
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        int red=0;
        int white=0;
        int blue=0;
        for(int i = 0;i<n;i++){
            if(nums[i]==0){
                red++;
            } else if(nums[i]==1){
                white++;
            } else {
                blue++;
            }
        }
        int i = 0;
        for(;i<red;i++){
            nums[i] = 0;
        }
        for(;i<red+white;i++){
            nums[i] = 1;
        }
        for(;i<n;i++){
            nums[i] = 2;
        }
    }
};
// FeedBack and more