// Q:

// Comments

// Initial Instinct

// Solution Code
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1==NULL) return list2;
        if(list2==NULL) return list1;
        ListNode* finalHead = NULL;
        if(list1->val < list2->val){
            finalHead = list1;
            list1=list1->next;
        }
        else{
            finalHead = list2;
            list2=list2->next;
        }
        ListNode* p = finalHead;
        while(list1 && list2){
            if(list1->val < list2->val){
                p->next=list1;
                list1=list1->next;
                
            }else{
                p->next=list2;
                list2=list2->next;
                
            }
            p=p->next;
        }
        if(list1){
            p->next=list1;
        }
        if(list2){
            p->next=list2;
        }
        return finalHead;
    }
};

// Optimised solution

// FeedBack and more