// Q:

// Comments

// Initial Instinct

// Solution Code
class Solution {
public:
    string removeDuplicates(string S) {
        stack<char> s;
        int size=0;
        for(int i=0; i<S.length();i++){
            if(size==0){
                s.push(S[i]);
                size++;
            }
            else if(s.top()==S[i]){
                s.pop();
            size--;
            }
                
            else {
                s.push(S[i]);
                size++;
            }
        }
        
        string t="";
        for(int i=size-1;i>=0;i--){
            t.push_back(s.top());
            s.pop();
        }
        reverse(t.begin(), t.end());
       return t; 
    }
};

// Optimised solution

// FeedBack and more